You can document using organization methods:
•    Chronological
•    Sequential
•    Geographical
•    Cause and Effect
•    Level of Importance
•    Compare/Contrast
Editing your writing - After writing your first draft, make sure to check for
•    Conciseness
•    Active voice
•    Parallel construction

Conciseness
•    Keep sentences short
•    Limit sentences to 20 words or less
•    Use simple words instead of long ones
•    Eliminate words that repeat ideas or don’t add value to the sentence
•    Remember the “two clause” rule

Proofreading steps:
•    Agreement
•    Punctuation
•    Spelling 